{
  "name": "xlsxdoc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read and write .xlsx files without damaging what you did not touch.",
  "scripts": {
    "fixtures": "tsx src/fixtures/generate.ts",
    "fixtures:real": "tsx src/fixtures/fetch.ts",
    "harness": "tsx src/harness/run.ts",
    "bench": "npm run fixtures && npm run harness",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "verify": "./verify.sh",
    "coverage": "node --import tsx --test --experimental-test-coverage --test-coverage-include='src/lib/**' --test-coverage-exclude='**/*.test.ts' 'src/**/*.test.ts'",
    "build": "tsup",
    "check:package": "publint --strict && attw --pack ."
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "2.5.4",
    "@types/node": "^22.10.2",
    "exceljs": "^4.4.0",
    "publint": "^0.3.21",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "xlsx",
    "excel",
    "spreadsheet",
    "ooxml",
    "sheet"
  ],
  "license": "MIT"
}
